.headerBtn
    display: flex
    align-items: center
    justify-content: center
    border-radius: 6px
    padding: 10px 0
    min-width: 130px
    color: #fff
    border: none
    outline: none
    cursor: pointer
    background-color: #000000
    transition: 0.2s
    &:hover
        background-color: #1d1d1d
        .headerArrow
            transform: rotate(180deg)
        .headerBurger
            transform: scale(1.2)
    p
        font-size: 14px
        padding: 0 5px

.headerBurger
    transition: 0.2s
    font-size: 24px
    
.headerArrow
    font-size: 20px
    color: #797979
    transition: 0.2s


@media screen and ( max-width: 900px )
    .headerBtn
        p,.headerArrow
            display: none
        min-width: 44px

        