.navItem
    display: flex
    font-size: 14px
    align-items: center
    color: #fff 
    padding: 15px 20px
    transition: background-color 0.2s 
    &:first-child
        padding-left: 0
    &:hover
        background-color: #333333
    img
        padding-right: 6px

@media screen and ( max-width: 820px )
    .navItem
        padding: 15px 15px


    