.headerFavorits
    display: flex
    align-items: center
    padding-left: 20px

.headerFavorit
    padding: 0 10px
    cursor: pointer
    &:hover
        svg  
            opacity: 1
            transform: scale(1.1)
    &:last-child
        padding-right: 0
    svg
        color: #323232
        transition: 0.2s
        opacity: 0.6

.phone
    display: none

@media screen and ( max-width: 1100px )
    .headerFavorits
        padding-left: 10px
    .phone
        display: block