.headerMain
    padding: 10px 0
    top: 0
    z-index: 999
    background-color: #fff
    box-shadow: 0 0 5px 0 
    position: relative
    width: 100%

.flexbox
    display: flex
    align-items: center
    position: relative








