.headerForm
    padding-left: 10px
    width: 100%
    form
        display: flex
        transition: 0.2s
        border-radius: 6px
        &:hover
            box-shadow: 0 0 5px 0 #727272
        input
            padding-left: 20px
            font-weight: 500
            font-size: 16px
            width: 100%
            height: 44px
            border: none
            outline: none
            background-color: #cecece91
            border-top-left-radius: 6px
            border-bottom-left-radius: 6px

.headerFormBtn
    border: none
    padding: 0
    height: 44px
    padding: 0 10px
    border-top-right-radius: 6px
    border-bottom-right-radius: 6px
    cursor: pointer
    transition: 0.2s
    background-color: #cecece91
    &:hover
        background-color: #b7b7b791



