.headerPhone
    padding-left: 20px
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 190px
    a
        font-size: 16px
        font-weight: 600


@media screen and ( max-width: 1100px )
    .headerPhone
        display: none


    